{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Assistant": {
    "PublicUrl": "http://localhost:5000/mcp",
    "Issuer": "http://localhost:8080/realms/chillax",
    "ScopesSupported": [ "mcp" ],
    "TokenExchange": {
      "Enabled": true,
      "ClientId": "assistant-api"
    }
  }
}
